// COLORS
$red: #db2828
$orange: #f2711c
$yellow: #fbbd08
$olive: #b5cc18
$green: #21ba45
$teal: #00b5ad
$blue: #2185d0
$violet: #6435c9
$purple: #a333c8
$pink: #e03997
$brown: #a5673f
$grey: #767676
$black: #1b1c1d

.red
  background: $red
  color: $red
 
.orange
  background: $orange
  color: $orange
 
.yellow
  background: $yellow
  color: $yellow
 
.olive
  background: $olive
  color: $olive
  
.green
  background: $green
  color: $green
 
.teal
  background: $teal
  color: $teal
 
.blue
  background: $blue
  color: $blue
 
.violet
  background: $violet
  color: $violet
 
.purple
  background: $purple
  color: $purple
 
.pink
  background: $pink
  color: $pink
 
.brown
  background: $brown
  color: $brown
 
.grey
  background: $grey
  color: $grey
 
.black
  background: $black
  color: $black
 
.white
  background: white
  color: white
