// COMMON STYLES
html, body
	height: auto !important
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

blockquote, body, dd, div, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, li, p, pre, td, th, ul
	margin: 0
	padding: 0

a
	text-decoration: none
	outline: 0
	transition: .2s
	&:active, &:hover, &:link, &:visited
		text-decoration: none !important
		outline: 0

*, :after, :before
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

img
	max-width: 100%

ol, ul
	padding-left: 0 !important

li
	list-style: none

[placeholder]:focus::-webkit-input-placeholder
	transition: opacity .1s .1s
	opacity: 0

iframe, embed, object
	max-width: 100%
	border: 0

// FORMS

input:active,
input:focus,
textarea:active,
textarea:focus
	background-image: none !important
	outline: 0
	-webkit-box-shadow: none !important
	box-shadow: none !important

[placeholder]:focus::-webkit-input-placeholder
	filter: alpha(opacity=0)
	-moz-opacity: 0
	opacity: 0


// REMOVE THE SHADOWN ON IOS AND FIREFOX MOBILE
input, textarea
	-webkit-appearance: none
	-moz-appearance: none

// FIX FOR MOZILLA
*,*:before,*:after
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
