@import '../killerui.sass'

body
  background: #f2f2f2

.col,
[class*='col-']
  cursor: default
  .demo
    background: #0066ff
    padding: 18px 10px
    color: white
    box-shadow: 0 0 22px -5px rgba(0,0,0,0.5)
    transition: .1s
  &:hover
    .demo
      background: #1a75ff
      // transform: scale(1.005)
      // box-shadow: 0 0 10px 1px rgba(0,0,0,0.6)

+grid((xs 568px, sm 768px, md 1024px, lg 1920px, xl 3200px))

.container
  max-width: 1000px
  margin: auto

section
  margin: 30px 0
  h2
    margin-bottom: 20px