@mixin gradient-2($color1, $color2, $percent1: 0%, $percent2: 100%)
  background: $color1
  background: -moz-linear-gradient(top, $color1 $percent1, $color2 $percent2)
  background: -webkit-gradient(linear, left top, left bottom, color-stop($percent1,$color1), color-stop($percent2,$color2))
  background: -webkit-linear-gradient(top, $color1 $percent1,$color2 $percent2)
  background: -o-linear-gradient(top, $color1 $percent1,$color2 $percent2)
  background: -ms-linear-gradient(top, $color1 $percent1,$color2 $percent2)
  background: linear-gradient(to bottom, $color1 $percent1,$color2 $percent2)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{$color1}', endColorstr='#{$color2}',GradientType=0 )

@mixin gradient-vertical-two-colors($color1, $color2, $percent1: 0%, $percent2: 100%)
  background: $color1
  background: -moz-linear-gradient(top, $color1 $percent1, $color2 $percent2)
  background: -webkit-gradient(linear, left top, left bottom, color-stop($percent1,$color1), color-stop($percent2,$color2))
  background: -webkit-linear-gradient(top, $color1 $percent1,$color2 $percent2)
  background: -o-linear-gradient(top, $color1 $percent1,$color2 $percent2)
  background: -ms-linear-gradient(top, $color1 $percent1,$color2 $percent2)
  background: linear-gradient(to bottom, $color1 $percent1,$color2 $percent2)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{$color1}', endColorstr='#{$color2}',GradientType=0 )

@mixin gradient-horizontal-two-colors($color1, $color2, $porcent1: 0%, $porcent2: 100%)
  background: $color1
  background: -moz-linear-gradient(left, $color1 $percent1, $color2 $percent2)
  background: -webkit-gradient(linear, left top, right top, color-stop($percent1,$color1), color-stop($percent2,$color2))
  background: -webkit-linear-gradient(left, $color1 $percent1,$color2 $percent2)
  background: -o-linear-gradient(left, $color1 $percent1,$color2 $percent2)
  background: -ms-linear-gradient(left, $color1 $percent1,$color2 $percent2)
  background: linear-gradient(to right, $color1 $percent1,$color2 $percent2)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{$color1}', endColorstr='#{$color2}',GradientType=1 )


@mixin gradient-3($color1, $color2, $color3, $percent1: 0%, $percent2: 50%, $percent3: 100%)
  background: $color1
  background: -moz-linear-gradient(top, $color1 $percent1, $color2 $percent2, $color3 $percent3)
  background: -webkit-gradient(linear, left top, left bottom, color-stop($percent1,$color1), color-stop($percent2,$color2), color-stop($percent3,$color3))
  background: -webkit-linear-gradient(top, $color1 $percent1,$color2 $percent2,$color3 $percent3)
  background: -o-linear-gradient(top, $color1 $percent1,$color2 $percent2,$color3 $percent3)
  background: -ms-linear-gradient(top, $color1 $percent1,$color2 $percent2,$color3 $percent3)
  background: linear-gradient(to bottom, $color1 $percent1,$color2 $percent2,$color3 $percent3)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{$color1}', endColorstr='#{$color2}',GradientType=0 )
