// MEDIA
$media-xs: 568px
$media-sm: 768px
$media-md: 1024px
$media-lg: 1920px
$media-xl: 3200px

// MEDIA QUERIES
// --------------------------------------------------

@mixin media($width)

  @if $width == xs
    @media (min-width: 0) and (max-width: ($media-xs)-1)
      @content

  @else if $width == sm
    @media (min-width: $media-sm) and (max-width: $media-md) 
      @content

  @else if $width == md
    @media (min-width: $media-md) and (max-width: $media-lg) 
      @content

  @else if $width == lg
    @media (min-width: $media-lg) 
      @content

  @else if $width == xl
    @media (min-width: $media-xl) 
      @content

  @else if $width == from-xs
    @media (min-width: $media-xs)
      @content

  @else if $width == from-sm
    @media (min-width: $media-sm)
      @content

  @else if $width == from-md
    @media (min-width: $media-md)
      @content

  @else if $width == up-to-sm
    @media (max-width: $media-sm)
      @content

  @else if $width == up-to-md
    @media (max-width: $media-md)
      @content

  @else if $width == up-to-lg
    @media (max-width: $media-lg)
      @content

  @else if $width == up-to-xl
    @media (max-width: $media-xl)
      @content


// MEDIA QUERIES SPECIFIC WIDTH
// --------------------------------------------------

@mixin media-from($width)
  @media (min-width: $width)
    @content

@mixin media-up-to($width)
  @media (max-width: $width)
    @content



// VISIBLE O INVISIBLE EN UNA MEDIA
// --------------------------------------------------

@mixin visible($width)
  @include media($width+px)
    display: inherit

@mixin hidden($width)
  @include media($width+px)
    display: none



// VISIBLE OR INVISIBLE FROM A MEDIA QUERY
// --------------------------------------------------

@mixin visible-from($width)
  display: none
  @include media("from-"+$width+px)
    display: inherit

@mixin hidden-from($width)
  display: inherit
  @include media("from-"+$width+px)
    display: none



// VISIBLE OR INVISIBLE UP TO A MEDIA QUERY
// --------------------------------------------------

@mixin visible-up-to($width)
  display: inherit
  @include media("from-"+$width)
    display: none

@mixin hidden-up-to($width)
  display: none
  @include media("from-"+$width)
    display: inherit


// RETINA SCREEN
// --------------------------------------------------
@mixin media-retina()
  @media  only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 13/10),  only screen and (min-resolution: 120dpi)
    @content


// NO RETINA SCREEN
// --------------------------------------------------
@mixin media-no-retina()
  @media  only screen and (-webkit-max-device-pixel-ratio: 1.3), only screen and (max-device-pixel-ratio: 13/10), only screen and (max-resolution: 120dpi)
    @content
